<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:clickable="false"
    android:orientation="vertical"
    android:textAlignment="viewStart"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/page_header_bacgkround_color"
        android:minHeight="50dp"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/image_description_logo"
            android:src="@drawable/ic_launcher" />

        <Button
            android:id="@+id/button_Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/settings"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:onClick="openSettings" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listView_Threads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>